header.visible h2 {
    opacity: 1;
    .transition(all .3s ease-in-out);
}

header {
    position: relative;
    z-index: 2;
    padding: 20px 40px 5px 40px;
    h1 {
        height: 75px;
        width: 200px;
        margin: 0;
        .text-hide();
        background-image: url('/static/img/logo.png');
        background-repeat: no-repeat;
        background-position: 0 50%;
        background-size: 100% auto;
    }
    h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 300;

        .number-help {
            white-space: nowrap;
            &:hover,
            &:active {
                text-decoration: none;
                color: #fff;
                .fa {
                    color: @link-hover-color;
                }
            }
            .fa {
                display: inline-block;
                font-size: 14px;
                vertical-align: top;
                position: relative;
                top: 0;
                left: 0;
                padding: .2em;
                margin: 0 -.3em 0 0;
            }
        }
    }
    .actions {
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 1;
        .video-panel-link a {
            position: relative;
            display: inline-block;
            max-width: 175px;
            padding: 10px 10px 10px 34px;
            .fa {
                position: absolute;
                top: 50%;
                left: 12px;
                margin-top: -.5em;
            }
        }
    }
    .btn-download {
        display: none;
        text-align: inherit;
        background-color: #81bc2e;
        #gradient > .vertical(#81bc2e, darken(#81bc2e, 10%));
        min-height: 0;
        border-radius: 6px;
        border: 0;
        padding: 6px 12px 8px;
        width: 200px;
        white-space: normal;
        font-style: normal;
        font-size: 20px;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
        line-height: 1.1;
        .box-shadow(@buttonShadow);
        span {
            display: block;
        }
        .sub-title {
            font-size: 12px;
            color: #b8e779;
        }
        &:focus {
            .box-shadow(@buttonShadowFocus);
        }
        &:hover {
            .box-shadow(@buttonShadowHover);
        }
        &:active {
            .box-shadow(@buttonShadowActive);
        }
        &:hover,
        &:active,
        &:focus {
            color: #fff;
        }
    }
}

@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    header h1 {
        background-image: url('/static/img/logo@2x.png');
    }
}

.mobile-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    .btn {
        margin: 0;
        min-height: 0;
        padding: 10px 10px 0 10px;
        font-size: 28px;
    }
    li .fa {
        display: none;
    }
}

.share_total {
    font-weight: bold;
}

html[dir="rtl"] {
    header {
        h2 .number-help .fa {
            margin: 0 0 0 -.3em;
        }
        .actions {
            right: auto;
            left: 30px;
            .video-panel-link a {
                padding: 10px 34px 10px 10px;
                .fa {
                    right: 12px;
                    left: auto;
                    .rotate(180deg);
                }
            }
        }
    }
    .mobile-menu {
        right: auto;
        left: 10px;
        .dropdown-menu.pull-right {
            right: auto;
            left: 0;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .header-join-content,
    .dropdown-menu > li> .mobile-choice-link {
        display: none;
    }
    .header-join-content {
        font-size: 28px;
    }
    .stats-panel-open .header-join-content,
    .stats-panel-open .dropdown-menu > li> .mobile-choice-link {
        display: block;
    }
}

@media (min-width: @screen-sm-min) {
    header {
        h1 {
            position: absolute;
            top: 20px;
            left: 40px;
            height: 60px;
            width: 160px;
        }
        h2 {
            margin: 10px 0 10px 200px;
            width: 400px;
            font-size: 28px;
            &.header-long {
                font-size: 24px;
            }
        }
    }

    html[dir="rtl"] header {
        h1 {
            right: 40px;
            left: auto;
        }
        h2 {
            margin: 10px 200px 10px 0;
        }
    }
}

@media (min-width: @screen-md-min) {
    header {
        h1 {
            height: 75px;
            width: 200px;
        }
        h2 {
            margin: 10px 0 10px 240px;
            width: 500px;
            font-size: 36px;
            &.header-long {
                font-size: 28px;
            }
        }
        .video-panel-link {
            margin-top: -4px;
        }
    }

    html[dir="rtl"] header h2 {
        margin: 10px 240px 10px 0;
    }
}

@media (min-width: @screen-lg-min) {
    header {
        .actions {
            li {
                display: inline;
            }
            .video-panel-link {
                margin-top: auto;
            }
            .btn-download {
                margin: 0 0 0 20px;
            }
        }
    }

    html[dir="rtl"] header .actions .btn-download {
        margin: 0 20px 0 0;
    }
}

.non-australis {
    .btn-download {
        // if visitor is not using Australis
        // then show download button
        display: inline-block;
    }
}
