@import "mixins.less";

@media (min-width: @screen-sm-min) {
    .number-modal {
        .modal-dialog {
            width: 980px;
        }
    }
}

.number-modal {
    h1 {
        margin-bottom: 20px;
    }
    p {
        font-weight: 300;
        font-size: 18px;
        a {
            color: @linkYellow;
        }
    }
}