@import "mixins.less";

.video-modal {
    .modal-header {
        min-height: 0;
        height: 0;
        .close {
            position: absolute;
            top: -50px;
            right: -10px;
            opacity: .5;
            .transition(@transitionIn);
            &:active,
            &:hover,
            &:focus {
                opacity: 1;
                .transition(@transitionIn);
            }
        }
    }
    .modal-body {
        padding: 0;
        position: relative;
        padding-bottom: 56.25%;
        iframe {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .modal-content {
        position: relative;
        top: 50px;
    }
    .modal-footer {
        position: relative;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        .btn {
            min-width: 10em;
            padding-left: 30px;
            padding-right: 30px;
            margin: 10px;
            min-height: 0;
            .fa {
                position: relative;
                left: -.2em;
                font-size: 1.4em;
            }
        }
    }
}

html[dir="rtl"] {
    .video-modal {
        .modal-header .close {
            right: auto;
            left: -10px;
        }
        .modal-footer .btn .fa {
            right: -.2em;
            left: auto;
        }
    }
}

@media (min-width: @screen-sm-min) {
   .video-modal {
        .modal-dialog {
            width: 853px;
        }
        .modal-content {
            top: auto;
        }
    }
}
