// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@fontPath: '//mozorg.cdn.mozilla.net/media/fonts/';

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontPath}OpenSans-Light-webfont.woff') format('woff'),
         url('@{fontPath}OpenSans-Light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontPath}OpenSans-LightItalic-webfont.woff') format('woff'),
         url('@{fontPath}OpenSans-LightItalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontPath}OpenSans-Regular-webfont.woff') format('woff'),
         url('@{fontPath}OpenSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontPath}OpenSans-Bold-webfont.woff') format('woff'),
         url('@{fontPath}OpenSans-Bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontPath}OpenSans-Italic-webfont.woff') format('woff'),
         url('@{fontPath}OpenSans-Italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontPath}OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('@{fontPath}OpenSans-oldItalic-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
