.c {
    clear: both;
}

circle {
    fill: #28d917;
}

.continent {
    fill: rgba(0,0,0,.25);
    stroke-width: 0px;
}

.continent-label {
    color: white;
    display: none;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    position: absolute;
    width: 180px;
    z-index: 6;
}

.continent-label .header {
    display: block;
    font-size: 13px;
    font-weight: bold;
}

.continent-for-issue-label {
    background-color: white;
    border-radius: 30px;
    color: #3b3b3b;
    display: none;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    padding: 10px;
    position: absolute;
    text-align: center;
    z-index: 6;
}

.key {
    bottom: 80px;
    left: 30px;
    position: absolute;
    z-index: 10;
    font-size: 12px;
    .transition(all .1s ease-in-out);
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
        margin: 0;
        padding: 3px 0;
    }
    a {
        display: block;
        .choice-title {
            opacity: .2;
            .transition(all .2s ease-out);
        }
        &:hover,
        &:focus {
            text-decoration: none;
            .choice-title {
                opacity: 1;
                .transition(all .1s ease-in-out);
            }
        }
        &.selected {
            .choice-title {
                font-weight: bold;
                opacity: 1;
            }
        }
    }
}

.stats-panel-open .key-map {
	opacity: 0;
}

.key .title {
    display: block;
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 15px;
}

#map-container {
    z-index: 2;
}
