@import "mixins.less";

.stats-panel {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 98%;
    z-index: 20;
    .transition(all .3s ease-in-out);
}

.stats-panel-open .stats-panel {
    top: 200px;
}

.stats-panel-contents {
    background: @darkBackground;
    height: 100%;
    width: 100%;
    padding: 40px 40px 40px 200px;
    clear: left;
    overflow: scroll;
}

.stats-panel-nav {
    position: absolute;
    top: -48px;
    .title {
        margin-left: .2em;
    }
    a:hover,
    a:active,
    a:focus {
        color: #fff;
        text-decoration: none;
        .title {
            text-decoration: underline;
        }
    }
}

.stats-panel-tab {
    position: relative;
    float: left;
    background: @darkBackground;
    height: 48px;
    padding: 10px 0;
    margin: 0 56px;
    text-decoration: none;
    &:before,
    &:after {
        content: " ";
        position: absolute;
        top: 0;
        left: -56px;
        height: 48px;
        width: 56px;
        background: url(/static/img/tab.png) 0 0;
    }
    &:after {
        background-position: top right;
        left: auto;
        right: -56px;
    }
}

.stats-panel-link {
    float: left;
    height: 48px;
    padding: 10px;
    margin-right: 10px;
    &.popover-markup {
        padding: 0;
        .trigger {
            display: inline-block;
            padding: 10px;
        }
    }
}

.stats-panel-column {
    float: left;
    width: 570px;
    margin-right: 40px;
    .clearfix();
}

.stats-panel-column-right {
    float: left;
    width: 230px;
}

.band {
    fill: #fff;
    opacity: 0.05;
}

.chart1 {
    position: relative;
    width: 570px;
    .clearfix();
}

.chart2 {
    position: relative;
    width: 570px;
    .clearfix();
    .country-picker {
        font-size: 18px;
        position: absolute;
        right: 0;
        top: 40px;
    }
}

.chart2 h2,
.chart3 h2 {
    color: #f4f4f4;
    font-size: 18px;
    font-style: italic;
    font-weight: 200;
    float:left;
}

.chart3 {
    float: left;
    position: relative;
    height: 650px;
    width: 570px;
    .clearfix();
}

.chart3 svg {
    margin-top: 10px;
}

.choice-prose,
.choice-prose-rhs-title,
.choice-prose-rhs1,
.choice-prose-rhs2 {
    display:none;
}

.country-label-stats {
    fill: white;
    font-size: 13px;
    font-weight: normal;
    opacity: 0.7;
}

.country-value-stats {
    fill: white;
    font-size: 13px;
    font-weight: normal;
    opacity: 0.9;
}

select.country {
    width:140px;
}

.donut {
    float: left;
    width: 190px;
}

.donut-foreground {
    stroke-width: 1;
}

.donut-global-value {
    font-weight: 400;
}

.donut-icon {
    position: absolute;
    left: 44px;
    top: 69px;
}

.donut-prose {
    float: left;
    padding-top: 45px;
    width: 320px;
    
    p {
        color: #f4f4f4;
        font-size: 29px;
        font-style: italic;
        font-weight: 300;
        line-height: 28px;
    }
}

.key-stats-panel {
    top: 140px;
    
    a {
        &.selected {
            .choice-title {
                opacity: 1;
                .transition(all .1s ease-in-out);
            }
        }
    }
}

.donut svg g path {
    fill: #f4f4f4;
}

.stats-vertical-line {
    opacity: 0.2;
    shape-rendering: crispEdges;
    stroke: #fff;
}

.stats-vertical-line-label {
    fill: white;
    font-size: 13px;
    font-style: italic;
    font-weight: normal;
    opacity: 0.7;
}

.tippy,
.tippytext {
    display: none
}

.tippytext {
    color: #f4f4f4;
    font-size: 13px;
    font-weight: normal;
}

.what-is-mozilla-doing-about-it {
    position: relative;
    
    h2 {
        font-size: 26px;
        font-style: italic;
        font-weight: 200;
        margin-top: 35px;
    }
    
    p {
        font-size: 13px;
        font-style: italic;
    }
    
    .did-you-know {
        font-size: 15px;
        font-style: italic;
        font-weight: 600;
        margin-bottom: 1px;
        padding-top: 15px;
        padding-bottom: 1px;
    }
    
    .seperator {
        background-color: #f4f4f4;
        height: 2px;
        margin-bottom: 10px;
        width: 100%;
    }
}
